<html>  
      <head>  
           <title>Vision Zero Rating System</title>  
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
      </head>  
      <body>  
           <div class="container">  
                
                <div class="form-group">  
                     <form name="add_name" id="add_name">  
                          <div class="table-responsive">  
						  
<h3> Details of Certification/Accreditations</h3>

<table class="table table-bordered" style="text-align:left;" id="tbl3">
  <tr>
    <th>Certification/Accreditation Systems</th>
    <th COLSPAN="2">Details (Date, Observations and Action Taken /Compliance Report)</th>
  </tr>
  <tr>
    <td>Occupational Health and Safety (OH&S) Management System (ISO 45001)</td>
    <td><input type="date" class="form-control name_list" id="date1" name="date1"/></td>
    <td><textarea id="txt1" class="form-control name_list" name="txt1" rows="6" cols="60">
At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
</textarea></td>
 
  </tr>
    <tr>
    <td>Environmental Management System (EMS) (ISO 14001)</td>
    <td><input type="date" class="form-control name_list" id="date2" name="date2" /></td>
    <td><textarea id="txt1" class="form-control name_list" name="txt1" rows="6" cols="60">
At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
</textarea></td>
 
  </tr>
    <tr>
    <td>Quality Management System (ISO 9001)</td>
    <td><input type="date" class="form-control name_list" id="date3" name="date3" /></td>
    <td><textarea id="txt1" class="form-control name_list" name="txt1" rows="6" cols="60">
At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
</textarea></td>
 
  </tr> 
</table>
 <h3>Any other (Please specify)-</h3>
                               <table class="table table-bordered" id="dynamic_field">  
                                    <tr>  <td><input type="text" name="cname" id="cname" placeholder="Enter Certification Name" class="form-control name_list" /></td>  
                                         <td><input type="date" name="odate" id="odate"  class="form-control name_list" /></td>  
										 <td><textarea id="otxt" class="form-control name_list" name="otxt" rows="6" cols="60">

</textarea></td>
                                         <td><button type="button" name="add" id="add" class="btn btn-success">Add More</button></td>  
                                    </tr>  
                               </table>  
                               <input type="button" name="submit" id="submit" class="btn btn-info" value="Submit" />  
                          </div>  
                     </form>  
                </div>  
           </div>  
      </body>  
 </html>  
 <script>  
 $(document).ready(function(){  
      var i=1;  
      $('#add').click(function(){  
           i++;  
           $('#dynamic_field').append('<tr id="row'+i+'"><td><input type="text" name="cname" id="cname" placeholder="Enter Certification Name" class="form-control name_list" /></td>'+'<td><input type="date" name="odate" id="odate"  class="form-control name_list" /></td>'+'<td><textarea id="otxt" class="form-control name_list" name="otxt" rows="6" cols="60"></textarea></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove">X</button></td></tr>');  
      });  
      $(document).on('click', '.btn_remove', function(){  
           var button_id = $(this).attr("id");   
           $('#row'+button_id+'').remove();  
      });  
      $('#submit').click(function(){            
           $.ajax({  
                url:"name.php",  
                method:"POST",  
                data:$('#add_name').serialize(),
				  dataType: 'json',
                success:function(data)  
                {  
                     alert(data);  
                     $('#add_name')[0].reset();  
                } ,
				 error: function(data) {
        console.log(data);
        
    }
           });  
      });  
 });  
 </script>